<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5UQ-rd-S4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My QuestionsVC-->
        <scene sceneID="Pi3-iw-i3v">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsVC" id="wEg-mh-LXV" customClass="MyQuestionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7a-e2-oTA"/>
                        <viewControllerLayoutGuide type="bottom" id="t9M-6d-BLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTs-Pr-8sX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gph-Ar-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1062"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Oua-up-AlX">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="HlV-kG-XTX" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTh-eu-W8x"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xd-gb-ROm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Orp-jx-osZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-3T-dhY">
                                <rect key="frame" x="200" y="278" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Jm-l5L">
                                <rect key="frame" x="200" y="70" width="200" height="200"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GML-nd-9qg"/>
                                    <constraint firstAttribute="width" constant="200" id="qpB-ey-088"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZw-3T-dhY" firstAttribute="leading" secondItem="pAt-Jm-l5L" secondAttribute="leading" id="6Vb-FP-MUj"/>
                            <constraint firstItem="pAt-Jm-l5L" firstAttribute="top" secondItem="yTh-eu-W8x" secondAttribute="bottom" constant="50" id="HMs-z9-IRh"/>
                            <constraint firstItem="yZw-3T-dhY" firstAttribute="top" secondItem="pAt-Jm-l5L" secondAttribute="bottom" constant="8" id="Krm-mj-gnV"/>
                            <constraint firstItem="pAt-Jm-l5L" firstAttribute="centerX" secondItem="Orp-jx-osZ" secondAttribute="centerX" id="b84-Ch-qWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ownerImageView" destination="pAt-Jm-l5L" id="1j7-o1-ZMk"/>
                        <outlet property="ownerNameLabel" destination="yZw-3T-dhY" id="dHq-Rz-GLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43r-wQ-BRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1062"/>
        </scene>
        <!--Search QuestionsVC-->
        <scene sceneID="7TI-AX-gNw">
            <objects>
                <viewController storyboardIdentifier="SearchQuestionsVC" id="RNH-LE-e6O" customClass="SearchQuestionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcN-af-Ct7"/>
                        <viewControllerLayoutGuide type="bottom" id="xnN-rq-7RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3q-YF-iFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-kt-ReG">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-Ti-1CY">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vRh-3i-k6l" style="IBUITableViewCellStyleDefault" id="eKb-P3-g1Q">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKb-P3-g1Q" id="cJx-f8-UkK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRh-3i-k6l">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3d-Ti-1CY" firstAttribute="top" secondItem="ROR-kt-ReG" secondAttribute="bottom" id="9dx-7g-mFZ"/>
                            <constraint firstAttribute="trailing" secondItem="ROR-kt-ReG" secondAttribute="trailing" id="HOd-4q-6NI"/>
                            <constraint firstAttribute="trailing" secondItem="g3d-Ti-1CY" secondAttribute="trailing" id="KS0-Sa-iJx"/>
                            <constraint firstItem="xnN-rq-7RS" firstAttribute="top" secondItem="g3d-Ti-1CY" secondAttribute="bottom" id="PYi-3l-f4y"/>
                            <constraint firstItem="ROR-kt-ReG" firstAttribute="leading" secondItem="x3q-YF-iFq" secondAttribute="leading" id="VJE-pK-qdI"/>
                            <constraint firstItem="g3d-Ti-1CY" firstAttribute="leading" secondItem="x3q-YF-iFq" secondAttribute="leading" id="XH8-sa-2eH"/>
                            <constraint firstItem="ROR-kt-ReG" firstAttribute="top" secondItem="x3q-YF-iFq" secondAttribute="top" constant="55" id="cVU-ya-rM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchQuestions" destination="ROR-kt-ReG" id="aVy-dK-ITv"/>
                        <outlet property="tableView" destination="g3d-Ti-1CY" id="Ca5-VC-GUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xci-1r-ycP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1062"/>
        </scene>
        <!--Burger MenuVC-->
        <scene sceneID="MFn-du-2D3">
            <objects>
                <tableViewController storyboardIdentifier="BurgerMenuVC" id="iFX-pJ-DQN" customClass="BurgerMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qjb-uw-trr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="6ag-hX-jdl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ebs-4k-ShK" style="IBUITableViewCellStyleDefault" id="Urt-0N-W43">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urt-0N-W43" id="YJb-yK-zWp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebs-4k-ShK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="F0e-Nm-Aa5" style="IBUITableViewCellStyleDefault" id="Uwn-6x-hXL">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwn-6x-hXL" id="sFo-Jx-9FW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0e-Nm-Aa5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mlI-tJ-2nW" style="IBUITableViewCellStyleDefault" id="9fY-Lq-sk5">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fY-Lq-sk5" id="8xn-Sd-QZD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlI-tJ-2nW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iFX-pJ-DQN" id="mgg-GH-xnB"/>
                            <outlet property="delegate" destination="iFX-pJ-DQN" id="3td-vQ-G2Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIE-JB-vhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="362"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="vTP-Kl-h8t">
            <objects>
                <viewController storyboardIdentifier="OAuthVC" id="B4h-TW-oZZ" customClass="OAuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL4-uC-j0m"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxg-fc-iog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz6-Yr-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmm-jF-jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-335"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="dvC-cN-3wd">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="5UQ-rd-S4U" customClass="ContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msz-re-3CV"/>
                        <viewControllerLayoutGuide type="bottom" id="bzO-rc-TCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DES-Rv-JsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FST-cU-h0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="362"/>
        </scene>
    </scenes>
</document>
