<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-Tg-yIO">
                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="3tv-1Y-cvb"/>
                            <constraint firstAttribute="height" constant="70" id="MPY-lK-G1v"/>
                            <constraint firstAttribute="width" constant="70" id="V9F-Gp-6q0"/>
                            <constraint firstAttribute="height" constant="75" id="sFb-eH-6A8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MPY-lK-G1v"/>
                                <exclude reference="sFb-eH-6A8"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-JX-XDV">
                        <rect key="frame" x="83" y="33.5" width="373" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-xt-nhX">
                        <rect key="frame" x="83" y="5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g1I-Tg-yIO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="133-1a-z9h"/>
                    <constraint firstItem="1e8-xt-nhX" firstAttribute="leading" secondItem="g1I-Tg-yIO" secondAttribute="trailing" constant="8" id="4ve-d0-Db1"/>
                    <constraint firstItem="g1I-Tg-yIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6GL-Ge-jYq"/>
                    <constraint firstItem="1e8-xt-nhX" firstAttribute="top" secondItem="g1I-Tg-yIO" secondAttribute="top" id="LhR-rg-rgJ"/>
                    <constraint firstItem="7UX-JX-XDV" firstAttribute="top" secondItem="1e8-xt-nhX" secondAttribute="bottom" constant="8" id="cf1-gv-HRi"/>
                    <constraint firstAttribute="trailing" secondItem="7UX-JX-XDV" secondAttribute="trailing" constant="5" id="dGh-Rr-chF"/>
                    <constraint firstItem="7UX-JX-XDV" firstAttribute="leading" secondItem="g1I-Tg-yIO" secondAttribute="trailing" constant="8" id="tzd-Dg-fzO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ownerImage" destination="g1I-Tg-yIO" id="li7-1I-vVa"/>
                <outlet property="ownerNameLabel" destination="1e8-xt-nhX" id="qEd-pM-rKN"/>
                <outlet property="titleLabel" destination="7UX-JX-XDV" id="Yhv-4S-QQ5"/>
            </connections>
            <point key="canvasLocation" x="243.5" y="222.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="burger" width="16" height="16"/>
    </resources>
</document>
